@host = https://ca-api-week6.thankfulsea-21cbf6c4.northeurope.azurecontainerapps.io

### List all quotes
GET {{host}}/api/quotes
Accept: application/json

### Get one by id
GET {{host}}/api/quotes/1
Accept: application/json

### Get a non-existent id (expect 404)
GET {{host}}/api/quotes/9999
Accept: application/json

### Create a quote
POST {{host}}/api/quotes
Content-Type: application/json

{
  "author": "Tony Hoare",
  "text": "There are two ways of constructing a software design: One is to make it so simple that there are obviously no deficiencies, and the other is to make it so complicated that there are no obvious deficiencies."
}

### Validation failure (expect 400)
POST {{host}}/api/quotes
Content-Type: application/json

{
  "author": "Anonymous"
}
